informationService=cn.e21.hbjyhf.service.impl.InformationServiceImpl
userService=cn.e21.hbjyhf.service.impl.UserServiceImpl
compCategoryService=cn.e21.hbjyhf.service.impl.CompCategoryServiceImpl
diplomaService=cn.e21.hbjyhf.service.impl.DiplomaServiceImpl
replyService=cn.e21.hbjyhf.service.impl.ReplyServiceImpl
areaService=cn.e21.hbjyhf.service.impl.AreaServiceImpl
sourceService=cn.e21.hbjyhf.service.impl.SourceServiceImpl
countryReplyService=cn.e21.hbjyhf.service.impl.CountryReplyServiceImpl
forwardService=cn.e21.hbjyhf.service.impl.ForwardServiceImpl
directReplyService=cn.e21.hbjyhf.service.impl.DirectReplyServiceImpl
copyService=cn.e21.hbjyhf.service.impl.CopyServiceImpl