insert into area(aid,pid,name,state) value(0,null,'湖北省教育局',0);
insert into area(aid,pid,name,state) value(1,0,'神农架林区教育局',1);
insert into area(aid,pid,name,state) value(2,0,'江汉油田教育集团',1);
insert into area(aid,pid,name,state) value(3,0,'天门市教育局',1);
insert into area(aid,pid,name,state) value(4,0,'潜江市教育局',1);
insert into area(aid,pid,name,state) value(5,0,'鄂州市教育局',1);
insert into area(aid,pid,name,state) value(6,0,'随州市教育局',1);
insert into area(aid,pid,name,state) value(7,0,'荆州市教育局',1);
insert into area(aid,pid,name,state) value(8,0,'襄阳市教育局',1);
insert into area(aid,pid,name,state) value(9,0,'宜昌市教育局',1);
insert into area(aid,pid,name,state) value(10,0,'仙桃市教育局',1);
insert into area(aid,pid,name,state) value(11,0,'黄石市教育局',1);
insert into area(aid,pid,name,state) value(12,0,'十堰市教育局',1);
insert into area(aid,pid,name,state) value(13,0,'荆门市教育局',1);
insert into area(aid,pid,name,state) value(14,0,'恩施州教育局',1);
insert into area(aid,pid,name,state) value(15,0,'黄冈市教育局',1);
insert into area(aid,pid,name,state) value(16,0,'孝感市教育局',1);
insert into area(aid,pid,name,state) value(17,0,'咸宁市教育局',1);
insert into area(aid,pid,name,state) value(18,0,'武汉市教育局',1);
