insert into user(username,password,aid) value('admin','7a57a5a743894a0e',0);
insert into user(username,password,aid) value('shnj','ac59075b964b0715',1);
insert into user(username,password,aid) value('jianghan','ac59075b964b0715',2);
insert into user(username,password,aid) value('tianmen','ac59075b964b0715',3);
insert into user(username,password,aid) value('qianjiang','ac59075b964b0715',4);
insert into user(username,password,aid) value('ezhou','ac59075b964b0715',5);
insert into user(username,password,aid) value('suizhou','ac59075b964b0715',6);
insert into user(username,password,aid) value('jinzhou','ac59075b964b0715',7);
insert into user(username,password,aid) value('xiangyang','ac59075b964b0715',8);
insert into user(username,password,aid) value('yichang','ac59075b964b0715',9);
insert into user(username,password,aid) value('xiantao','ac59075b964b0715',10);
insert into user(username,password,aid) value('huangshi','ac59075b964b0715',11);
insert into user(username,password,aid) value('shiyan','ac59075b964b0715',12);
insert into user(username,password,aid) value('jingmen','ac59075b964b0715',13);
insert into user(username,password,aid) value('huanggang','ac59075b964b0715',14);
insert into user(username,password,aid) value('enshi','ac59075b964b0715',14);
insert into user(username,password,aid) value('xiaogan','ac59075b964b0715',16);
insert into user(username,password,aid) value('xianling','ac59075b964b0715',17);
insert into user(username,password,aid) value('wuhan','ac59075b964b0715',18);

insert into user(username,password,aid) value('echeng','ac59075b964b0715',19);
insert into user(username,password,aid) value('huarong','ac59075b964b0715',20);
insert into user(username,password,aid) value('liangzihu','ac59075b964b0715',21);
insert into user(username,password,aid) value('shizhi','ac59075b964b0715',22);
insert into user(username,password,aid) value('suixian','ac59075b964b0715',23);
insert into user(username,password,aid) value('guangshui','ac59075b964b0715',24);
insert into user(username,password,aid) value('zengdu','ac59075b964b0715',25);
insert into user(username,password,aid) value('shizhi1','ac59075b964b0715',26);
